# .env
CLASSIFY_API_KEY=
CLASSIFY_API_BASE=
CLASSIFY_MODEL=
CLASSIFY_MODEL_PROVIDER=openai

OPENAI_API_BASE=
OPENAI_API_KEY=

# 生产管理节点LLM配置
PRODUCTION_API_KEY=
PRODUCTION_API_BASE=
PRODUCTION_MODEL=
PRODUCTION_MODEL_PROVIDER=openai

# 单位控制节点LLM配置
UNIT_CONTROL_API_KEY=
UNIT_CONTROL_API_BASE=
UNIT_CONTROL_MODEL=
UNIT_CONTROL_MODEL_PROVIDER=openai

# 相机控制节点LLM配置
CAMERA_API_KEY=
CAMERA_API_BASE=
CAMERA_MODEL=
CAMERA_MODEL_PROVIDER=openai

# 情报信息节点LLM配置
INTELLIGENCE_API_KEY=
INTELLIGENCE_API_BASE=
INTELLIGENCE_MODEL=
INTELLIGENCE_MODEL_PROVIDER=openai

# AI助手节点LLM配置
AI_ASSISTANT_API_KEY=
AI_ASSISTANT_API_BASE=
AI_ASSISTANT_MODEL=
AI_ASSISTANT_MODEL_PROVIDER=openai

# 请填入您的讯飞配置
APP_ID = ""
API_KEY = ""
API_SECRET = ""